{
  "name": "MOT15 lite",
  "description": "6 cutted videos from MOT15",
  "type": "project",
  "categories": [
    "demo"
  ],
  "icon": "https://github.com/supervisely-ecosystem/mot15-lite-project/assets/48245050/adb31ae8-edcf-4a7d-b1a5-e1bcd06a94a1",
  "icon_cover": true
}
